{
  "name": "gitcat",
  "version": "0.1.0",
  "description": "A focused, LLM-assisted Git branch workspace.",
  "author": "GitCat",
  "main": "dist-electron/electron/main.js",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "concurrently -k \"vite --host 127.0.0.1\" \"wait-on http://127.0.0.1:5173 && electron .\"",
    "build": "npm run build:renderer && npm run build:electron",
    "build:renderer": "vite build",
    "build:electron": "node scripts/prepare-electron-build.mjs && tsc -p electron/tsconfig.json && node scripts/prepare-electron-build.mjs --copy",
    "icons": "node scripts/generate-icons.mjs",
    "package:dir": "npm run build && npm run icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --dir",
    "install:mac": "node scripts/install-mac.mjs",
    "dist": "npm run build && npm run icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "dist:mac": "npm run build && npm run icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --mac",
    "dist:win": "npm run build && npm run icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --win",
    "dist:linux": "npm run build && npm run icons && cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder --linux",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p electron/tsconfig.json",
    "test": "tsc -p electron/tsconfig.json && node --test test/*.test.mjs",
    "test:ui": "npm run build && electron scripts/check-ui.cjs",
    "test:welcome": "npm run build && node scripts/check-welcome.cjs",
    "start": "electron .",
    "lint": "eslint . --max-warnings 0",
    "check": "npm run lint && npm run typecheck && npm test && npm run test:ui"
  },
  "dependencies": {
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "cross-env": "^10.1.0",
    "electron": "^43.3.0",
    "electron-builder": "^26.15.3",
    "eslint": "^10.10.0",
    "globals": "^17.12.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.69.0",
    "vite": "^6.0.5",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "com.gitcat.desktop",
    "productName": "GitCat",
    "asar": true,
    "artifactName": "${productName}-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "target": [
        "dmg",
        "zip"
      ]
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "artifactName": "${productName}-${version}-${os}-${arch}-setup.${ext}"
    },
    "portable": {
      "artifactName": "${productName}-${version}-${os}-${arch}-portable.${ext}"
    },
    "linux": {
      "category": "Development",
      "target": [
        "AppImage",
        "deb"
      ]
    }
  }
}
